# ChefItUp

./: pom.xml
BackEnd/: pom.xml
BackEnd/src/main/java/purple/backend/: BackEndApplication.java
FrontEnd/: package-lock.json  package.json
FrontEnd/src/app/: app.component.html  app.module.ts
FrontEnd/src/app/instructor/: instructor.component.html
src/main/java/purple/: BackEndApplication.java
src/main/java/purple/Configuration/: ClassMongoDBConfig.java  IngredientMongoDBConfig.java  MongoDBConfig.java  RecipeMongoDBConfig.java  StudentMongoDBConfig.java  TeacherMongoDBConfig.java  UtensilMongoDBConfig.java
src/main/java/purple/Controllers/: AWSBucketController.java  ClassController.java  IngredientController.java  RecipeController.java  StudentController.java  TeacherController.java  UtensilController.java
src/main/java/purple/Controllers/config/: MongoDBConfig.java
src/main/java/purple/Controllers/document/: Student.java  User.java
src/main/java/purple/Controllers/repository/: StudentRepository.java
src/main/java/purple/Controllers/resource/: StudentResource.java
src/main/java/purple/DatabaseService/: StudentService.java  TeacherService.java
src/main/java/purple/POJOS/: AmazonAWSClient.java  Class.java  ClassNew.java  Ingredient.java  Recipe.java  Step.java  Student.java  Teacher.java  Utensil.java
src/main/resources/: application.properties
src/main/resources/static/FrontEnd/: index.html
src/test/java/purple/backend/: BackEndApplicationTests.java
web/: index.jsp
